body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF; /* A professional blue color */
    color: white;
    padding: 40px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header .intro {
    font-size: 1.2em; 
    margin-top: 10px;
}

.profile-pic {
    width: 120px;  
    height: 120px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-top: 10px;
    border: 3px solid white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #007BFF;
    border-bottom: 2px solid #007BFF; 
    padding-bottom: 5px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /* Space between cards */
}

.project-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    margin: 0;
    font-size: 1.2em;
}

footer {
    text-align: center;
    padding: 15px 0;
    background-color: #007BFF; 
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #f9f9f9;
}

footer a:hover {
    text-decoration: underline; 
}

